Material	Young's modulus (GPa)	Megapound per square inch (Mpsi)[6]	Ref.
Aluminium (13Al)	68	9.86	[7][8][9][10][11][12]
Amino-acid molecular crystals	21–44	3.05–6.38	[13]
Aramid (for example, Kevlar)	70.5–112.4	10.2–16.3	[14]
Aromatic peptide-nanospheres	230–275	33.4–39.9	[15]
Aromatic peptide-nanotubes	19–27	2.76–3.92	[16][17]
Bacteriophage capsids	1–3	0.145–0.435	[18]
Beryllium (4Be)	287	41.6	[19]
Bone, human cortical	14	2.03	[20]
Brass	106	15.4	[21]
Bronze	112	16.2	[22]
Carbon nitride (CN2)	822	119	[23]
Carbon-fiber-reinforced plastic (CFRP), 50/50 fibre/matrix, biaxial fabric	30–50	4.35–7.25	[24]
Carbon-fiber-reinforced plastic (CFRP), 70/30 fibre/matrix, unidirectional, along fibre	181	26.3	[25]
Cobalt-chrome (CoCr)	230	33.4	[26]
Copper (Cu), annealed	110	16	[27]
Diamond (C), synthetic	1050–1210	152–175	[28]
Diatom frustules, largely silicic acid	0.35–2.77	0.051–0.058	[29]
Flax fiber	58	8.41	[30]
Float glass	47.7–83.6	6.92–12.1	[31]
Glass-reinforced polyester (GRP)	17.2	2.49	[32]
Gold	77.2	11.2	[33]
Graphene	1050	152	[34]
Hemp fiber	35	5.08	[35]
High-density polyethylene (HDPE)	0.97–1.38	0.141–0.2	[36]
High-strength concrete	30	4.35	[37]
Lead (82Pb), chemical	13	1.89	[12]
Low-density polyethylene (LDPE), molded	0.228	0.0331	[38]
Magnesium alloy	45.2	6.56	[39]
Medium-density fiberboard (MDF)	4	0.58	[40]
Molybdenum (Mo), annealed	330	47.9	[41][8][9][10][11][12]
Monel	180	26.1	[12]
Mother-of-pearl (largely calcium carbonate)	70	10.2	[42]
Nickel (28Ni), commercial	200	29	[12]
Nylon 66	2.93	0.425	[43]
Osmium (76Os)	525–562	76.1–81.5	[44]
Osmium nitride (OsN2)	194.99–396.44	28.3–57.5	[45]
Polycarbonate (PC)	2.2	0.319	[46]
Polyethylene terephthalate (PET), unreinforced	3.14	0.455	[47]
Polypropylene (PP), molded	1.68	0.244	[48]
Polystyrene, crystal	2.5–3.5	0.363–0.508	[49]
Polystyrene, foam	0.0025–0.007	0.000363–0.00102	[50]
Polytetrafluoroethylene (PTFE), molded	0.564	0.0818	[51]
Rubber, small strain	0.01–0.1	0.00145–0.0145	[13]
Silicon carbide (SiC)	90–137	13.1–19.9	[53]
Silicon, single crystal, different directions	130–185	18.9–26.8	[52]
Single-walled carbon nanotube	
>
{\displaystyle >}1000	
>
{\displaystyle >}140	[54][55]
Steel, A36	200	29	[56]
Stinging nettle fiber	87	12.6	[30]
Titanium (22Ti)	116	16.8	[57][58][8][10][9][12][11]
Titanium alloy, Grade 5	114	16.5	[59]
Tooth enamel, largely calcium phosphate	83	12	[60]
Tungsten carbide (WC)	600–686	87–99.5	[61]
Wood, American beech	9.5–11.9	1.38–1.73	[62]
Wood, black cherry	9–10.3	1.31–1.49	[62]
Wood, red maple	9.6–11.3	1.39–1.64	[62]
Wrought iron	193	28	[63]
Yttrium iron garnet (YIG), polycrystalline	193	28	[64]
Yttrium iron garnet (YIG), single-crystal	200	29	[65]
Zinc (30Zn)	108	15.7	[66]
Zirconium (40Zr), commercial	95	13.8	[12]
